{
  "name": "sat-monitor-collector",
  "version": "1.0.0",
  "description": "Local data collector for Yeastar P-Series — caches trunk status and CDR data",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "dotenv": "^16.6.1",
    "express": "^4.18.0"
  }
}
